{
  "name": "anonymous-service",
  "version": "1.0.0",
  "description": "A generic data processing service.",
  "author": "Anonymous",
  "scripts": {
    "start": "node app.js" 
  },
    
  "dependencies": {
    "request": "^2.88.2",
    "express": "4.18.2",
    "lodash": "^4.17.21",
    "sharp": "0.29.3"
  },
  "engines": {
    "node": "18.x"
  }
}
